spring.application.name=service-registry
server.port=8761

# Eureka Instance Settings
eureka.instance.hostname=localhost

# Eureka Client Settings (Standalone Mode)
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Disable self-preservation for faster updates
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
